{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
      "estore": {
        "DownstreamPath": "https://localhost:7107"
      },
      "orchestrator": {
        "DownstreamPath": "https://localhost:7242"
      }
   }
}
