{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C8294J3\\SQL2022;Initial Catalog=OrchestratorDb;User ID=sa;Password=Password4pct10;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "EventBusSetting": {
    //Use Amqp URL in bus connection or rabbitMq Details
    "EventBusConnection": "",
    "EventBusHost": "localhost",
    "EventBusUser": "guest",
    "EventBusPassword": "guest"
  },
  "ServiceEndpoint": "https://localhost:7107/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
