{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=OrchestratorDb; User Id=sa; Password=Password123; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "EventBusSetting": {
    //Use Amqp URL in bus connection or rabbitMq Details
    "EventBusConnection": "",
    "EventBusHost": "localhost",
    "EventBusUser": "guest",
    "EventBusPassword": "guest"
  },
  "ServiceEndpoint": "https://localhost:7107/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
